config.yml (before)
# --- Master Config: DualB-FedLoRA Experiment Suite ---
#
# この設定ファイルは、リポジトリ内のすべての実験スクリプト
# (simpleCNN/*, resnet/*, vit/*) から共通して読み込まれます。
# 実行するスクリプト（例: main_sgd.py）が、
# 自身に必要なパラメータ（例: server_lr）だけを読み取ります。
#

# --- 1. Global Experiment Settings ---
experiment_name: "01" 
num_clients: 5
num_rounds: 20
local_epochs: 2
non_iid_alpha: 0.3
eval_interval: 1

# --- 2. Model & LoRA Settings ---
rank: 4

# ResNet/ViT が使用する入力画像の解像度 (ピクセル)
# (SimpleCNNの場合は 32x32 がハードコードされます)
image_size: 64 # (例: 64, 128, 224)

# (vit/ 内のスクリプトで 'ViT' を使用する場合のみ)
# LoRA化するViTのモジュールを選択
lora_target_modules: ['mlp', 'head']

# --- 3. Learning Rates & Optimizer Params ---

# クライアント側の学習率 (A_i の更新用)
# (全スクリプトで共通して使用されます)
client_lr: 0.01

# --- FedSGD 専用 ---
# (main_sgd.py を実行する時のみ使用)
server_lr: 0.1

# --- SPSA / SW-SPSA 専用 ---
# (main_ospsa.py, main_wspsa.py, main_gdp.py を実行する時のみ使用)
spsa_eta_b: 0.0001
spsa_epsilon: 0.1
server_momentum: 0.9 # (main_wspsa.py のみで使用)

# --- 4. Validation Settings ---
# Shapley値計算のモンテカルロ反復回数
shapley_tmc_iterations: 20

# (main_sgd.py など、Bの勾配を計算するモデルのみで有効)
# Proxy検証(C_i)に使う勾配を選択
# Options: 'g_A' (Aの勾配) or 'g_B' (Bの勾配)
proxy_validation_type: 'g_A'

config.yml (after)
# --- Master Config: DualB-FedLoRA Experiment Suite ---
#
# この設定ファイルは、リポジトリ内のすべての実験スクリプト
# (simpleCNN/*, resnet/*, vit/*) から共通して読み込まれます。
# 実行するスクリプト（例: main_sgd.py）が、
# 自身に必要なパラメータ（例: server_lr）だけを読み取ります。
#

# --- 1. Global Experiment Settings ---
experiment_name: "01" 
num_clients: 5
num_rounds: 50
local_epochs: 2
non_iid_alpha: 0.1
eval_interval: 1
seed: 42

# --- 2. Model & LoRA Settings ---
rank: 4

# ResNet/ViT が使用する入力画像の解像度 (ピクセル)
# (SimpleCNNの場合は 32x32 がハードコードされます)
image_size: 64 # (例: 64, 128, 224)

# (vit/ 内のスクリプトで 'ViT' を使用する場合のみ)
# LoRA化するViTのモジュールを選択
lora_target_modules: ['mlp', 'head']

# --- 3. Learning Rates & Optimizer Params ---

# クライアント側の学習率 (A_i の更新用)
# (全スクリプトで共通して使用されます)
client_lr: 0.01

# --- FedSGD 専用 ---
# (main_sgd.py を実行する時のみ使用)
server_lr: 0.1

# --- SPSA / SW-SPSA 専用 ---
# (main_ospsa.py, main_wspsa.py, main_gdp.py を実行する時のみ使用)
spsa_eta_b: 0.0001
spsa_epsilon: 0.1
server_momentum: 0.9 # (main_wspsa.py のみで使用)

# --- 4. Validation Settings ---
# Shapley値計算のモンテカルロ反復回数
shapley_tmc_iterations: 20

# (main_sgd.py など、Bの勾配を計算するモデルのみで有効)
# Proxy検証(C_i)に使う勾配を選択
# Options: 'g_A' (Aの勾配) or 'g_B' (Bの勾配)
proxy_validation_type: 'g_A'

config.yml (diff)
@@ -9,10 +9,11 @@
 # --- 1. Global Experiment Settings ---
 experiment_name: "01" 
 num_clients: 5
-num_rounds: 20
+num_rounds: 50
 local_epochs: 2
-non_iid_alpha: 0.3
+non_iid_alpha: 0.1
 eval_interval: 1
+seed: 42
 
 # --- 2. Model & LoRA Settings ---
 rank: 4
